<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".k7.bJQCZQ/f7FjE6$K(">strip</variable></variables><block type="pxt-on-start" id="Zr^MkQM%,Zfp%iYk@-Ux" x="-256" y="-749"><statement name="HANDLER"><block type="variables_set" id="}/::^(gOvC9;v~?k@?1/"><field name="VAR" id=".k7.bJQCZQ/f7FjE6$K(">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="WmlMFPTaqHCmwzwQHufV"><field name="Rjpin">PlanetX_Display.DigitalRJPin.J1</field><field name="mode">PlanetX_Display.NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="f:^}VGs!+batu^lIorb?"><field name="NUM">8</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="I+FG?J=1oOK+Ir/N:Ef)"><value name="strip"><block type="variables_get" id="G:-N6,lqSV)AESq`$wH3"><field name="VAR" id=".k7.bJQCZQ/f7FjE6$K(">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="90Ll*%9#2dFs!~Et}t[="><field name="color">PlanetX_Display.NeoPixelColors.White</field></shadow></value><next><block type="setServoAngel" id="/`o9r`dg=FvP4_}Jv2v2"><field name="servoType">neZha.ServoTypeList._360</field><field name="servo">neZha.ServoList.S1</field><value name="angle"><shadow type="math_number" id="1[4LRzY9pcgi`1^;J*(0"><field name="NUM">90</field></shadow></value><next><block type="device_pause" id=")-g2rpDzl]NU}Kg6fOPw"><value name="pause"><shadow type="timePicker" id="[M?a.SH[F{KAz;5Ik8tQ"><field name="ms">1000</field></shadow></value><next><block type="setServoAngel" id="Lk9Y8R,hqd2e9_~$~$y*"><field name="servoType">neZha.ServoTypeList._360</field><field name="servo">neZha.ServoList.S1</field><value name="angle"><shadow type="math_number" id="_1,d?2S-EYvMWr@z8u$m"><field name="NUM">145</field></shadow></value><next><block type="device_pause" id="/B=,0GBX5yXIt_]Y?`Vl"><value name="pause"><shadow type="timePicker" id=".jNCbh3,*JwqXrR]kQ18"><field name="ms">1000</field></shadow></value><next><block type="setServoAngel" id="WNJX5_%wrb:MxoDA#Ul:"><field name="servoType">neZha.ServoTypeList._360</field><field name="servo">neZha.ServoList.S1</field><value name="angle"><shadow type="math_number" id="$,V}+HIExaX2PsjPAOyQ"><field name="NUM">90</field></shadow></value><next><block type="PlanetX_AILens_initModule" id="GFfVeWCqXR[FU(Y|#,)X"><next><block type="PlanetX_AILens_switchfunc" id="yZWmT^o`~aUJdmlfx#;|"><field name="fun">PlanetX_AILens.FuncList.Ball</field><next><block type="basic_show_icon" id="i(?P4vX;I%43HUX=)Q#4"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="$[OEuJn`/1?c|8a%N?fu" x="650" y="-774"><statement name="HANDLER"><block type="controls_if" id="NHO1dds@Gjs:LWRs;ZJC"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="PlanetX_AILens_ballColor" id="Foj40_`2`9^.C[/x}~AH"><field name="ballcolor">PlanetX_AILens.ballColorList.Red</field></block></value><statement name="DO0"><block type="device_show_leds" id="#a6gcG_c]v}.,/L`PsA$"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="setServoAngel" id="6{ft|}?!M2;Ij0~-7D+E"><field name="servoType">neZha.ServoTypeList._360</field><field name="servo">neZha.ServoList.S1</field><value name="angle"><shadow type="math_number" id="Oi^eSb.tQbE|vlaoW4FV"><field name="NUM">145</field></shadow></value><next><block type="device_pause" id="a@QFrd_270O[~q5;W`0%"><value name="pause"><shadow type="timePicker" id="e]6N_mY/9fS]49PSp3}}"><field name="ms">1000</field></shadow></value><next><block type="setServoAngel" id="rzSK[Y{-=q=H{P60$:Eb"><field name="servoType">neZha.ServoTypeList._360</field><field name="servo">neZha.ServoList.S1</field><value name="angle"><shadow type="math_number" id="R~O!(;kd||w[(XL]|Vj3"><field name="NUM">90</field></shadow></value><next><block type="device_pause" id="gn4Og[Qj6aSMPz=Hal0W"><value name="pause"><shadow type="timePicker" id="%F6hb(l`[`JNYQ/fUrQ*"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="}QnPw%d@}mAN]PwE^8fg"></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="PlanetX_AILens_ballColor" id="HV|`J#aFpc]Lpe54|-.2"><field name="ballcolor">PlanetX_AILens.ballColorList.Blue</field></block></value><statement name="DO1"><block type="device_show_leds" id="Q`+k~I^EHUU=[{nuco_~"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="setServoAngel" id="~#Lg@[*#X3|C-tecU3d$"><field name="servoType">neZha.ServoTypeList._360</field><field name="servo">neZha.ServoList.S1</field><value name="angle"><shadow type="math_number" id="-^E(=jt;xG.1M_oKs_d("><field name="NUM">35</field></shadow></value><next><block type="device_pause" id="y4ay3x9H|gHMXMs1uN(r"><value name="pause"><shadow type="timePicker" id="Xcexx5}I,)(6BEPa29_{"><field name="ms">1000</field></shadow></value><next><block type="setServoAngel" id="L%MNvgzA:Z3;9fXoS2p2"><field name="servoType">neZha.ServoTypeList._360</field><field name="servo">neZha.ServoList.S1</field><value name="angle"><shadow type="math_number" id="9~LvY*J!cL5H-n?Y|8^y"><field name="NUM">90</field></shadow></value><next><block type="device_pause" id="q%HnFiY7*k,zx)O+Dlt?"><value name="pause"><shadow type="timePicker" id="iL*c1/bfOGLP^2:+$9Sb"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="pONxTh;3C1O^Y3m1=6f/"></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="BHwOujY*p/3`.i89t!1v"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="setServoAngel" id="Rm/%8!Ej?z2Y-#(u@Cpr"><field name="servoType">neZha.ServoTypeList._360</field><field name="servo">neZha.ServoList.S1</field><value name="angle"><shadow type="math_number" id="`{Uj+/|^%.l_.U$o_S[T"><field name="NUM">90</field></shadow></value></block></next></block></statement></block></statement></block><block type="every_interval" id="k|~0.Zf-2;$Q3/urUENa" x="326" y="-625"><value name="interval"><shadow type="longTimePicker" id="nqJP=*iS(O))0D-J7*%F"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="PlanetX_AILens_cameraImage" id="[%,*YYB-#QE%}x~AMB$-"></block></statement></block><block type="device_button_event" id="/T`qd3kD;oV$L|qA#zt6" x="267" y="-410"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="setMotorSpeed" id="QfS5e6XNpsCO42(Z_$:!"><field name="motor">neZha.MotorList.M1</field><value name="speed"><shadow type="math_number_minmax" id="OXi#U$kaypgMBy2a~eXT"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value></block></statement></block><block type="device_button_event" id="@q{EhG:TQSH,xWb}dhH_" x="269" y="-248"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="stopAllMotor" id="`)~$3`txw(Se$I,AE?ZC"></block></statement></block></xml>